DB_HOST = localhost
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_CONNECTION = ""
PORT = 
NODE_ENV = ""

JWT_SECRET = 
JWT_COOKIE_EXPIRES_IN = 
JWT_EXPIRES_IN = 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
